{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "scripts/sim.ts", "scripts/salvage-sim.ts", "scripts/salvage-rules.ts", "scripts/loop-sim.ts", "scripts/loop-rules.ts", "vite.config.ts", "vite.salvage.config.ts", "vite.loop.config.ts"]
}
